<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>army encode</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: rgb(0, 0, 0);
      background-color: #ffffff;
    }
    main {
      max-width: 350px, auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-bottom: 3rem;
    }
    .title {
     padding: 1.80rem;
      font-size: 1.75rem;
    }
    .image_encrypted{
        width: 300px;

    }
    .home{
        padding: 1rem;
    }
    @media (min-width: 768px){
      body {
        align-items: center;
        min-height: 100vh;
      }
      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }
      .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }
      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }
      .home{
        padding: 1.08;
        margin-bottom: 2rem;
        font-size: 2rem;
        line-height: 1.25em;
      }
    }
  </style>
</head>
<body>
  <main>
    <!-- intro section -->
    <section class="intro">
      <h1 class="title">encrypted</h1>
      <p>Final encrypted image.
      </p>
    </section>
    <section class="home">
      <img src="C:\Users\venuv\Downloads\3.jpg.png">
        <p>
            <a href="index.html">home</a>
        </p>
        <br></br>
    </section>
  </main>
  <script src="page2.js"></script>
</body>
</html>